# MyMove

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/mymove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/mymove/: MainActivity.kt
app/src/main/java/ru/gendalf13666/mymove/Model/Data/: GetMoviesResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/ru/gendalf13666/mymove/Model/Repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MoviePagedListRepository.kt  NetworkState.kt
app/src/main/java/ru/gendalf13666/mymove/Model/Retrofit/: Api.kt  MoviesRepository.kt  TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/ru/gendalf13666/mymove/View/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/ru/gendalf13666/mymove/View/Adapter/: MoviesAdapter.kt
app/src/main/java/ru/gendalf13666/mymove/View/Details/: SingleMovie.kt
app/src/main/java/ru/gendalf13666/mymove/View/Main/: MainActivity.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/ru/gendalf13666/mymove/ViewModel/: MainActivityViewModel.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/gendalf13666/mymove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
